server {
    listen 80;

    # React -> root
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }

    # Django API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # static assets collected by Django
    location /static/ {
        alias /static/;
    }
}
